name: Documentation Update

on:
  push:
    branches:
      - main
    paths:
      - '**.py'
      - '**.js'
      - '**.ts'
      - '**.java'

jobs:
  update-diagrams:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Trigger Diagram Update
        run: |
          # Replace YOUR_BACKEND_IP and PROJECT_ID matching your setup
          curl -X POST http://YOUR_BACKEND_IP:8000/api/webhook/commit/ \
          -H "Content-Type: application/json" \
          -d '{
            "project_id": "${{ secrets.LIVING_DOCS_PROJECT_ID }}",
            "branch": "main",
            "commit_sha": "${{ github.sha }}",
            "message": "${{ github.event.head_commit.message }}",
            "author": "${{ github.event.head_commit.author.name }}",
            "repository_url": "https://github.com/${{ github.repository }}.git"
          }'
